#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
261841	280906	281119	158296	158481	-	BOS_7601	RB1	DNMT1	-	DNMT	Affinity Capture-Western	physical	Robertson KD (2000)	10888886	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
263029	513895	60	170522	106575	BOS_18691	-	PFN1	ACTB	-	PS1TP5BP1	Co-crystal Structure	physical	Nodelman IM (1999)	10600384	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
271837	280691	819210	158101	4545	-	At2g46020	H4	BRM	-	ARABIDOPSIS THALIANA BRAHMA|T3F17.33|CHA2|CHROMATIN REMODELING 2|ATBRM|BRAHMA|CHR2	Far Western	physical	Farrona S (2007)	17825834	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
271838	326601	819210	160074	4545	BOS_15646	At2g46020	H3F3A	BRM	-	ARABIDOPSIS THALIANA BRAHMA|T3F17.33|CHA2|CHROMATIN REMODELING 2|ATBRM|BRAHMA|CHR2	Far Western	physical	Farrona S (2007)	17825834	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
274906	344	280843	106841	158237	-	-	APOC2	LPL	APOC-II|APO-CII	-	Reconstituted Complex	physical	MacPhee CE (2000)	10727238	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
275483	281105	4082	158468	110257	BOS_8588	-	CTSB	MARCKS	-	PKCSL|MACS|PRKCSL|80K-L	Biochemical Activity	physical	Spizz G (1997)	9295331	9913	9606	Low Throughput	-	Proteolytic Processing	-	-	-	BioGRID
275683	282307	442985	159569	140028	BOS_19690	-	PIK3R1	PDGFRB	-	PDGFR-1	Reconstituted Complex	physical	McGlade CJ (1992)	1372092	9913	9615	Low Throughput	-	-	-	-	-	BioGRID
276152	9368	287026	114769	160009	-	BOS_12749	SLC9A3R1	PLCB1	NHERF1|NPHLOP2|NHERF|EBP50	-	Reconstituted Complex	physical	Tang Y (2000)	10980202	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
279403	81672	281165	249569	158525	-	BOS_25483	Grm7	FLNA	-	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
279404	24418	281165	246583	158525	-	BOS_25483	Grm5	FLNA	mGluR5	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
279405	60590	281165	248875	158525	-	BOS_25483	Grm8	FLNA	mGluR8b|Mglur8|mGlur|Gprc1h|Glur8	-	Two-hybrid	physical	Enz R (2002)	11943148	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
281357	508566	508566	165204	165204	BOS_22058	BOS_22058	NQO2	NQO2	-	-	Co-purification	physical	Zhao Q (1997)	9050836	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
288202	4036	280717	110216	158123	-	BOS_6773	LRP2	ALB	DBS|gp330	-	Reconstituted Complex	physical	Cui S (1996)	8898021	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
301209	281040	4842	158412	110905	BOS_4208	-	CAV1	NOS1	-	N-NOS|NOS|IHPS1|NC-NOS|bNOS|nNOS	Reconstituted Complex	physical	Venema VJ (1997)	9353265	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302115	282173	80279	159447	123213	BOS_18467	MSTP016	CDK5R1	CDK5RAP3	P25/P35	HSF-27|MST016|C53|OK/SW-cl.114|IC53|LZAP	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302116	282173	55755	159447	120873	BOS_18467	RP11-412P1.1	CDK5R1	CDK5RAP2	P25/P35	C48|MCPH3|Cep215	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302117	282173	51654	159447	119661	BOS_18467	RP5-1187J4.1	CDK5R1	CDK5RAP1	P25/P35	C42|CGI-05|CDK5RAP1.3|C20orf34|HSPC167|CDK5RAP1.4	Two-hybrid	physical	Ching YP (2000)	10721722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
302118	282173	80278	159447	249477	BOS_18467	-	CDK5R1	Cdk5rap3	P25/P35	C53	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
302119	282173	252827	159447	251627	BOS_18467	-	CDK5R1	Cdk5rap1	P25/P35	-	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
302120	282173	286919	159447	251910	BOS_18467	-	CDK5R1	Cdk5rap2	P25/P35	-	Reconstituted Complex	physical	Ching YP (2000)	10721722	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
303011	2869	282857	109127	159869	-	BOS_6540	GRK5	SNCA	GPRK5	-	Biochemical Activity	physical	Pronin AN (2000)	10852916	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303025	282682	6622	159836	112506	BOS_24950	-	ADRBK1	SNCA	GRK2	PARK1|PD1|PARK4|NACP	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303026	282682	6620	159836	112504	BOS_24950	-	ADRBK1	SNCB	GRK2	-	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303027	282682	6623	159836	112507	BOS_24950	-	ADRBK1	SNCG	GRK2	SR|BCSG1	Biochemical Activity	physical	Pronin AN (2000)	10852916	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
303074	281120	515499	158482	172122	BOS_23347	BOS_13036	DNTT	PCNA	-	-	Affinity Capture-Western	physical	Ibe S (2001)	11554927	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
304328	282072	286766	159354	159902	BOS_24168	BOS_18914	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	physical	Lausen M (1999)	10542261	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
304329	282072	4239	159354	110397	BOS_24168	-	SFTPD	MFAP4	COLEC7|SP-D	-	Reconstituted Complex	physical	Lausen M (1999)	10542261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
304359	5868	615849	111806	543454	-	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304360	5868	511736	111806	168367	-	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304361	5867	615849	111805	543454	-	BOS_23969	RAB4A	RAB4A	HRES-1/RAB4|RAB4	RAB4	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304362	5867	511736	111805	168367	-	BOS_22871	RAB4A	RABEP2	HRES-1/RAB4|RAB4	-	Affinity Capture-MS	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304363	5868	615849	111806	543454	-	BOS_23969	RAB5A	RAB4A	RAB5	RAB4	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304364	5868	511736	111806	168367	-	BOS_22871	RAB5A	RABEP2	RAB5	-	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304365	5867	615849	111805	543454	-	BOS_23969	RAB4A	RAB4A	HRES-1/RAB4|RAB4	RAB4	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
304366	5867	511736	111805	168367	-	BOS_22871	RAB4A	RABEP2	HRES-1/RAB4|RAB4	-	Affinity Capture-Western	physical	de Renzis S (2002)	11788822	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
305130	513895	281592	170522	158912	BOS_18691	BOS_23966	PFN1	ACTA1	-	-	Co-crystal Structure	physical	Schutt CE (1993)	8413665	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
305162	286770	3337	159906	109569	BOS_12661	-	DNAJC3	DNAJB1	-	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	Reconstituted Complex	physical	Melville MW (1999)	9920933	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
305164	24468	286770	246629	159906	-	BOS_12661	Hspa8	DNAJC3	Hsc70	-	Two-hybrid	physical	Melville MW (1999)	9920933	10116	9913	Low Throughput	-	-	-	Hsc70-hsp40-p58IPK ternary interaction	-	BioGRID
305165	3337	286770	109569	159906	-	BOS_12661	DNAJB1	DNAJC3	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	-	Two-hybrid	physical	Melville MW (1999)	9920933	9606	9913	Low Throughput	-	-	-	Hsc70-hsp40-p58IPK ternary interaction	-	BioGRID
305169	286770	24468	159906	246629	BOS_12661	-	DNAJC3	Hspa8	-	Hsc70	Reconstituted Complex	physical	Melville MW (1999)	9920933	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
305170	3337	286770	109569	159906	-	BOS_12661	DNAJB1	DNAJC3	RSPH16B|HSPF1|Sis1|Hdj1|Hsp40	-	Reconstituted Complex	physical	Melville MW (1999)	9920933	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307681	5997	536654	111929	193229	GIG31	BOS_8876	RGS2	GNAQ	G0S8	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307682	5999	536654	111931	193229	RP11-430G6.1	BOS_8876	RGS4	GNAQ	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307683	5999	281790	111931	159104	RP11-430G6.1	BOS_4157	RGS4	GNAI1	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307684	5999	281791	111931	159105	RP11-430G6.1	BOS_20921	RGS4	GNAI2	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307685	5999	539521	111931	196088	RP11-430G6.1	BOS_3163	RGS4	GNAI3	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
307686	5999	281794	111931	159108	RP11-430G6.1	BOS_20922	RGS4	GNAT1	SCZD9|RGP4	-	Reconstituted Complex	physical	Heximer SP (1997)	9405622	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
315468	4901	280756	110957	158156	-	BOS_17597	NRL	CRX	RP27|D14S46E|NRL-MAF	-	Two-hybrid	physical	Mitton KP (2000)	10887186	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
315469	4901	280756	110957	158156	-	BOS_17597	NRL	CRX	RP27|D14S46E|NRL-MAF	-	Reconstituted Complex	physical	Mitton KP (2000)	10887186	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
315470	280756	4901	158156	110957	BOS_17597	-	CRX	NRL	-	RP27|D14S46E|NRL-MAF	Two-hybrid	physical	Mitton KP (2000)	10887186	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
315589	280758	280758	158157	158157	BOS_12212	BOS_12212	DBH	DBH	-	-	Co-fractionation	physical	Saxena A (1985)	3972830	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
316173	9185	508199	114622	164838	RP11-2K15.3	BOS_18113	REPS2	EPN1	POB1	-	Reconstituted Complex	physical	Morinaka K (1999)	10557078	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
316883	280993	8546	158370	114116	BOS_2150	-	ALPI	AP3B1	IAP	PE|HPS|ADTB3A|ADTB3|HPS2	Biochemical Activity	physical	Dell'Angelica EC (1997)	9182526	9913	9606	Low Throughput	-	Dephosphorylation	-	-	-	BioGRID
317662	282319	988	159581	107424	BOS_2305	RP1-319D22.1	PPP1R8	CDC5L	-	CDC5-LIKE|PCDC5RP|CEF1|CDC5|dJ319D22.1	Two-hybrid	physical	Boudrez A (2000)	10827081	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318319	1025	282312	107459	159574	RP11-228B15.5	BOS_18773	CDK9	POLR2A	PITALRE|TAK|CDC2L4|C-2k|CTK1	-	Biochemical Activity	physical	Garber ME (2000)	10958691	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
318320	1022	282312	107457	159574	-	BOS_18773	CDK7	POLR2A	CAK1|STK1|HCAK|CDKN7|p39MO15|MO15	-	Biochemical Activity	physical	Garber ME (2000)	10958691	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
318322	282312	1025	159574	107459	BOS_18773	RP11-228B15.5	POLR2A	CDK9	-	PITALRE|TAK|CDC2L4|C-2k|CTK1	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318323	282312	904	159574	107343	BOS_18773	-	POLR2A	CCNT1	-	CYCT1|HIVE1|CCNT	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318328	282312	1022	159574	107457	BOS_18773	-	POLR2A	CDK7	-	CAK1|STK1|HCAK|CDKN7|p39MO15|MO15	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
318329	282312	902	159574	107342	BOS_18773	-	POLR2A	CCNH	-	p37|p34|CAK	Reconstituted Complex	physical	Garber ME (2000)	10958691	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
330245	855998	281831	36075	159144	YPL106C	BOS_14437	SSE1	HSPA8	MSI3|LPG3	HSPA10|Hsc70	Co-crystal Structure	physical	Schuermann JP (2008)	18550409	559292	9913	Low Throughput	-	-	-	The structure of the heterodimer was determined using X-ray crystallography and electron microscopy.	-	BioGRID
330846	855998	281831	36075	159144	YPL106C	BOS_14437	SSE1	HSPA8	MSI3|LPG3	HSPA10|Hsc70	Reconstituted Complex	physical	Schuermann JP (2008)	18550409	559292	9913	Low Throughput	-	-	-	-	-	BioGRID
331591	520277	820128	176895	5462	BOS_17673	At3g09710	CALM3	IQD1	-	IQ-DOMAIN 1	Reconstituted Complex	physical	Levy M (2005)	15960618	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
345997	8729	338055	114268	160192	-	BOS_21221	GBF1	COPG	ARF1GEF	COPG2	Affinity Capture-Western	physical	Deng Y (2009)	19039328	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
445667	282335	9135	159596	114583	BOS_22847	-	RABGEF1	RABEP1	RABEX5	RAB5EP|RABPT5	Two-hybrid	physical	Mattera R (2006)	16407276	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
445669	7316	282335	113164	159596	-	BOS_22847	UBC	RABGEF1	HMG20	RABEX5	Two-hybrid	physical	Mattera R (2006)	16407276	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
467618	12419	326601	198538	160074	-	BOS_15646	Cbx5	H3F3A	2610029O15Rik|HP1|C75991|Hp1a	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	10090	9913	Low Throughput	-	-	-	Binds to methylated lysine 9 and methylated lysine 27	-	BioGRID
467619	10933	326601	116134	160074	FWP006	BOS_15646	MORF4L1	H3F3A	MORFRG15|HsT17725|MRG15|Eaf3|MEAF3|S863-6	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	9606	9913	Low Throughput	-	-	-	Binds to methylated lysine 36 on Histone 3	-	BioGRID
467620	856134	326601	36200	160074	YPR023C	BOS_15646	EAF3	H3F3A	-	-	Affinity Capture-Western	physical	Zhang P (2006)	17135209	559292	9913	Low Throughput	-	-	-	Binds to methylated lysine 36 and methylated lysine 4 on Histone 3	-	BioGRID
478928	9682	326601	115035	160074	-	BOS_15646	KDM4A	H3F3A	JMJD2A|JHDM3A|JMJD2	-	Biochemical Activity	physical	Whetstine JR (2006)	16603238	9606	9913	Low Throughput	-	Demethylation	-	-	-	BioGRID
481891	281201	15184	158560	200262	BOS_15860	RP23-461C4.2	GNB1	Hdac5	-	mHDA1|mKIAA0600|AI426555|Hdac4	Two-hybrid	physical	Spiegelberg BD (2005)	16221676	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
502313	513263	541101	169891	197666	BOS_26105	BOS_19126	RPGR	TUBG1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502314	513263	541246	169891	197810	BOS_26105	BOS_7801	RPGR	KIF3A	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502315	513263	532953	169891	189556	BOS_26105	BOS_8466	RPGR	CETN3	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502316	513263	282125	169891	159403	BOS_26105	BOS_18528	RPGR	YWHAE	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502317	513263	511045	169891	167677	BOS_26105	BOS_11345	RPGR	DCTN1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502318	513263	280916	169891	158304	BOS_26105	BOS_13828	RPGR	RP1	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502319	513263	514177	169891	170802	BOS_26105	BOS_12488	RPGR	IFT88	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502320	513263	527201	169891	183812	BOS_26105	BOS_5619	RPGR	DCTN2	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
502322	527201	513263	183812	169891	BOS_5619	BOS_26105	DCTN2	RPGR	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
503418	83983	513971	123835	170598	FKSG82	BOS_21872	TSSK6	HIST1H1C	TSSK4|SSTK|CT72	-	Biochemical Activity	physical	Spiridonov NA (2005)	15870294	9606	9913	Low Throughput	-	Phosphorylation	-	hs	-	BioGRID
503836	10498	326601	115760	160074	-	BOS_15646	CARM1	H3F3A	PRMT4	-	Biochemical Activity	physical	Ma H (2001)	11747826	9606	9913	Low Throughput	-	Methylation	-	-	-	BioGRID
504588	5591	618164	111577	545757	-	BOS_21938	PRKDC	HIST1H1A	HYRC|DNAPK|DNPK1|HYRC1|p350|DNA-PKcs|XRCC7	-	Biochemical Activity	physical	Kysela B (2005)	15671175	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
506049	854876	286839	35046	159949	YML097C	BOS_11463	VPS9	RPS27A	VPL31|VPT9	-	Co-crystal Structure	physical	Prag G (2003)	12787502	559292	9913	Low Throughput	-	-	-	-	-	BioGRID
506436	3619	404053	109831	160326	-	BOS_5053	INCENP	TUBA1A	-	TUBA1C	Co-fractionation	physical	Adams RR (2001)	11352945	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
506586	76055	326601	217934	160074	-	BOS_15646	Mgea5	H3F3A	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506587	76055	506900	217934	163543	-	BOS_21927	Mgea5	HIST1H2AC	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	HIST1H2AA	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506588	76055	787581	217934	619929	-	BOS_21904	Mgea5	H2B	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506589	76055	280691	217934	158101	-	-	Mgea5	H4	4833427O07Rik|Ncoat|5830447M11Rik|AA408215|Hy5|2810009A20Rik|mKIAA0679	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506590	328572	506900	236625	163543	-	BOS_21927	Ep300	HIST1H2AC	p300 HAT|p300|A730011L11|KAT3B|A430090G16	HIST1H2AA	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506591	328572	787581	236625	619929	-	BOS_21904	Ep300	H2B	p300 HAT|p300|A730011L11|KAT3B|A430090G16	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506592	328572	280691	236625	158101	-	-	Ep300	H4	p300 HAT|p300|A730011L11|KAT3B|A430090G16	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
506593	328572	326601	236625	160074	-	BOS_15646	Ep300	H3F3A	p300 HAT|p300|A730011L11|KAT3B|A430090G16	-	Biochemical Activity	physical	Toleman C (2004)	15485860	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
555935	282335	444874	159596	160681	BOS_22847	BOS_16579	RABGEF1	UBC	RABEX5	-	Co-crystal Structure	physical	Lee S (2006)	16462746	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
557522	326601	23468	160074	117030	BOS_15646	-	H3F3A	CBX5	-	HP1|HP1A	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
557523	326601	11335	160074	116463	BOS_15646	-	H3F3A	CBX3	-	HP1Hs-gamma|HECH|HP1-GAMMA	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
557524	23468	326601	117030	160074	-	BOS_15646	CBX5	H3F3A	HP1|HP1A	-	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
557533	6595	326601	112479	160074	-	BOS_15646	SMARCA2	H3F3A	SNF2L2|SNF2|hBRM|SNF2LA|BAF190|Sth1p|SWI2|BRM|hSNF2a	-	Reconstituted Complex	physical	Lavigne M (2009)	20011120	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
565340	2541495	787581	277997	619929	SPAP8A3.02c	BOS_21904	ofd2	H2B	-	-	Reconstituted Complex	physical	Korvald H (2011)	21949882	4896	9913	Low Throughput	-	-	-	dot blot	-	BioGRID
567658	326601	18140	160074	201816	BOS_15646	-	H3F3A	Uhrf1	-	Np95|AL022808|RNF106|ICBP90	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
567659	787581	18140	619929	201816	BOS_21904	-	H2B	Uhrf1	-	Np95|AL022808|RNF106|ICBP90	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
567660	618164	18140	545757	201816	BOS_21938	-	HIST1H1A	Uhrf1	-	Np95|AL022808|RNF106|ICBP90	Far Western	physical	Citterio E (2004)	14993289	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
569035	672	282312	107140	159574	-	BOS_18773	BRCA1	POLR2A	PPP1R53|RNF53|IRIS|BRCC1|PSCP|PNCA4|BRCAI|BROVCA1	-	Reconstituted Complex	physical	Schlegel BP (2000)	10725406	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
569081	282322	3784	159584	109985	BOS_7381	-	PRKACA	KCNQ1	-	RWS|LQT|ATFB1|LQT1|Kv7.1|Kv1.9|WRS|KCNA8|KVLQT1|SQT2|KCNA9|ATFB3|JLNS1	Biochemical Activity	physical	Alzamora R (2010)	20861072	9913	9606	Low Throughput	-	Phosphorylation	-	PKA from Promega	-	BioGRID
590594	617095	5898	544691	111834	BOS_11189	-	CALM1	RALA	-	RAL	Reconstituted Complex	physical	Clough RR (2002)	12034722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
590595	617095	5899	544691	111835	BOS_11189	-	CALM1	RALB	-	-	Reconstituted Complex	physical	Clough RR (2002)	12034722	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
591381	5867	527565	111805	184176	-	BOS_9678	RAB4A	HACE1	HRES-1/RAB4|RAB4	-	Reconstituted Complex	physical	Tang D (2011)	21988917	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
606214	282322	2569	159584	108843	BOS_7381	-	PRKACA	GABRR1	-	-	Biochemical Activity	physical	Sedelnikova A (2002)	12175859	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
606215	282004	2569	159293	108843	BOS_23279	-	PRKG1	GABRR1	cGK 1|cGKI-beta|CGKI	-	Biochemical Activity	physical	Sedelnikova A (2002)	12175859	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
606854	515499	617422	172122	545017	BOS_13036	BOS_1550	PCNA	POLR2D	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606855	515499	512971	172122	169601	BOS_13036	BOS_8046	PCNA	POLR2E	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606856	515499	515499	172122	172122	BOS_13036	BOS_13036	PCNA	PCNA	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606857	515499	504637	172122	161286	BOS_13036	BOS_914	PCNA	RFC4	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606858	515499	508652	172122	165290	BOS_13036	BOS_22962	PCNA	RFC2	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606859	515499	504844	172122	161493	BOS_13036	BOS_18537	PCNA	RPA1	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606860	515499	281115	172122	158477	BOS_13036	BOS_16077	PCNA	DHX9	-	DDX9	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606861	515499	534799	172122	191379	BOS_13036	BOS_13213	PCNA	TOP1	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606862	515499	519217	172122	175836	BOS_13036	BOS_5611	PCNA	CDK2	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606863	515499	510618	172122	167251	BOS_13036	BOS_5594	PCNA	CDK4	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
606864	515499	281066	172122	158435	BOS_13036	BOS_4735	PCNA	CDK5	-	-	Affinity Capture-Western	physical	Loor G (1997)	9396813	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
608635	287007	614967	159995	542597	-	BOS_1976	PDC	SUMO1	PHD|RPR1	-	Affinity Capture-Western	physical	Klenk C (2006)	16421094	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
608637	287007	7316	159995	113164	-	-	PDC	UBC	PHD|RPR1	HMG20	Affinity Capture-Western	physical	Klenk C (2006)	16421094	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
614361	513263	510855	169891	167487	BOS_26105	BOS_1476	RPGR	PCNT	-	-	Affinity Capture-Western	physical	Khanna H (2005)	16043481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
615731	281439	525795	158770	182408	BOS_20920	BOS_16066	DAG1	AGRN	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9913	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615732	281439	396538	158770	676782	BOS_20920	-	DAG1	AGRN	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9031	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615733	281439	3908	158770	110102	BOS_20920	RP1-69D17.2	DAG1	LAMA2	RAB7	LAMM	Far Western	physical	Yamada H (1996)	8798547	9913	9606	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615734	281439	100138434	158770	948468	BOS_20920	BOS_9781	DAG1	LAMA2	RAB7	-	Far Western	physical	Yamada H (1996)	8798547	9913	9913	Low Throughput	-	-	-	Schwann cell alpha-dystroglycan	-	BioGRID
615753	326597	100009581	160070	1172600	BOS_19653	-	CALM	TNNI2	CALM2	TnI	Reconstituted Complex	physical	Bazari WL (1981)	6259174	9913	9986	Low Throughput	-	-	-	-	-	BioGRID
615761	8622104	281970	1247107	159261	DDB_G0279407	BOS_4925	calA	PDE1B	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BioGRID
615762	8622104	281969	1247107	159260	DDB_G0279407	BOS_1607	calA	PDE1A	DDBDRAFT_0205842|DDB_0214955|DDBDRAFT_0214955|DDB_0205842	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	352472	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.|Dicty strain is actually A3.	-	BioGRID
615763	326597	281970	160070	159261	BOS_19653	BOS_4925	CALM	PDE1B	CALM2	-	Biochemical Activity	physical	Jamieson GA (1983)	6667031	9913	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.	-	BioGRID
615764	326597	281969	160070	159260	BOS_19653	BOS_1607	CALM	PDE1A	CALM2	PDE1	Biochemical Activity	physical	Jamieson GA (1983)	6667031	9913	9913	Low Throughput	-	No Modification	-	Activation of phosphodiesterase activity.	-	BioGRID
615773	25022	281160	247102	158520	-	BOS_8269	Fgfr2	FGF1	-	-	Reconstituted Complex	physical	Jones RB (2001)	11042206	10116	9913	Low Throughput	-	-	-	source of FGF not clear	-	BioGRID
615774	25022	616885	247102	544482	-	BOS_10961	Fgfr2	FGF7	-	-	Reconstituted Complex	physical	Jones RB (2001)	11042206	10116	9913	Low Throughput	-	-	-	source of FGF not clear	-	BioGRID
616466	280794	29220	158190	247898	BOS_2065	-	FN1	Thbs4	-	-	Reconstituted Complex	physical	Narouz-Ott L (2000)	10956668	9913	10116	Low Throughput	-	-	-	-	-	BioGRID
636079	4734	282126	110811	159404	PIG53	BOS_16771	NEDD4	YWHAH	NEDD4-1|RPF1	-	Reconstituted Complex	physical	Ichimura T (2005)	15677482	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
657750	12447	513971	198552	170598	-	BOS_21872	Ccne1	HIST1H1C	AW538188|CycE1	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
657751	12566	513971	198644	170598	-	BOS_21872	Cdk2	HIST1H1C	A630093N05Rik	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
657752	12428	513971	198545	170598	-	BOS_21872	Ccna2	HIST1H1C	Ccn-1|AA408589|CycA2|Ccna|Cyca|Ccn1	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
657753	12534	513971	198624	170598	-	BOS_21872	Cdk1	HIST1H1C	Cdc2|p34[CDC2]|Cdc2a	-	Biochemical Activity	physical	Wheeler LW (2008)	18635963	10090	9913	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
664518	2539869	281099	276415	158462	SPBC11B10.09	BOS_6716	cdc2	CSN2	-	-	Biochemical Activity	physical	Tang Z (2012)	22683458	4896	9913	Low Throughput	-	Phosphorylation	-	figure 3B.	-	BioGRID
664519	2539869	617975	276415	545568	SPBC11B10.09	BOS_6113	cdc2	H1F0	-	-	Biochemical Activity	physical	Tang Z (2012)	22683458	4896	9913	Low Throughput	-	Phosphorylation	-	figure 3B.	-	BioGRID
669614	287007	282015	159995	159304	-	BOS_19254	PDC	PSMC5	PHD|RPR1	-	Two-hybrid	physical	Zhu X (1998)	9701609	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
669615	282015	287007	159304	159995	BOS_19254	-	PSMC5	PDC	-	PHD|RPR1	Affinity Capture-Western	physical	Zhu X (1998)	9701609	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
672054	81650	617095	249550	544691	-	BOS_11189	Csnk2b	CALM1	Ck2	-	Biochemical Activity	physical	Quadroni M (1994)	8206911	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
672055	539235	100751524	195802	1615267	BOS_21637	-	CSNK2B	Calmodulin	CSKN2B	-	Biochemical Activity	physical	Joyal JL (1996)	8639568	9913	10029	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
672423	444874	282335	160681	159596	BOS_16579	BOS_22847	UBC	RABGEF1	-	RABEX5	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
672424	444874	534634	160681	191218	BOS_16579	BOS_6104	UBC	GGA1	-	-	Affinity Capture-Western	physical	Mattera R (2004)	15143060	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
673666	380246	281667	98488	158986	-	BOS_6308	cdk1-a	CCNA2	cdc2|p34cdc2|cdc-2|cdc2-a|xcdc2|cdc28a	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BioGRID
673667	399314	281667	100639	158986	-	BOS_6308	cdk2	CCNA2	eg1	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BioGRID
673670	281667	3024	158986	109275	BOS_6308	-	CCNA2	HIST1H1A	CCNA	HIST1|H1A|H1F1|H1.1	Biochemical Activity	physical	Poon RY (1993)	8393783	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
673689	1017	281667	107452	158986	-	BOS_6308	CDK2	CCNA2	p33(CDK2)	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
673692	399461	281667	100785	158986	-	BOS_6308	CDK7	CCNA2	MO15|stk1|p40MO15	CCNA	Reconstituted Complex	physical	Poon RY (1993)	8393783	8355	9913	Low Throughput	-	-	-	-	-	BioGRID
677296	27342	444874	118154	160681	-	BOS_16579	RABGEF1	UBC	RABEX5|rabex-5	-	Co-crystal Structure	physical	Penengo L (2006)	16499958	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
678275	9146	281370	114593	158705	-	BOS_18906	HGS	UBB	HRS	-	Co-crystal Structure	physical	Hirano S (2006)	16462748	9606	9913	Low Throughput	-	-	-	figure 1.	-	BioGRID
678276	9146	281370	114593	158705	-	BOS_18906	HGS	UBB	HRS	-	Reconstituted Complex	physical	Hirano S (2006)	16462748	9606	9913	Low Throughput	-	-	-	figure 3.	-	BioGRID
678408	282322	23327	159584	116915	BOS_7381	-	PRKACA	NEDD4L	-	RSP5|NEDD4.2|NEDD4-2|hNedd4-2	Biochemical Activity	physical	Nagaki K (2006)	16716084	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
678961	282322	855201	159584	35343	BOS_7381	YMR165C	PRKACA	PAH1	-	SMP2	Biochemical Activity	physical	Su WM (2012)	22865862	9913	559292	Low Throughput	-	Phosphorylation	-	PKA from bovine heart	-	BioGRID
680199	282335	7316	159596	113164	BOS_22847	-	RABGEF1	UBC	RABEX5	HMG20	Affinity Capture-Western	physical	Shin D (2012)	22705550	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
682974	404053	4287	160326	110433	BOS_5053	-	TUBA1A	ATXN3	TUBA1C	JOS|SCA3|MJD1|AT3|MJD|ATX3	Reconstituted Complex	physical	Mazzucchelli S (2009)	19666135	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
682975	281555	4287	158875	110433	-	-	TUBB2A	ATXN3	TUBB2B|TUBB	JOS|SCA3|MJD1|AT3|MJD|ATX3	Reconstituted Complex	physical	Mazzucchelli S (2009)	19666135	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
685655	7189	280922	113041	158306	-	BOS_3864	TRAF6	SAG	MGC:3310|RNF85	S-AG	Affinity Capture-Western	physical	Wang Y (2006)	16378096	9606	9913	Low Throughput	-	-	-	figure 1.	-	BioGRID
692379	282340	7316	159601	113164	BOS_10505	-	RNASE1	UBC	RNS1	HMG20	Reconstituted Complex	physical	Ziegenhagen R (1988)	2853949	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
697197	281849	534634	159160	191218	BOS_9999	BOS_6104	IGF2R	GGA1	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
697198	281849	517031	159160	173652	BOS_9999	-	IGF2R	GGA2	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
697199	281849	510539	159160	167172	BOS_9999	BOS_19551	IGF2R	GGA3	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
697200	281849	507677	159160	164316	BOS_9999	BOS_17261	IGF2R	AP1G1	CIMPR|CI-MPR	-	Affinity Capture-Western	physical	Doray B (2002)	11886874	9913	9913	Low Throughput	-	-	-	figure 5.	-	BioGRID
715280	353120	5430	160259	111426	BOS_19075	-	BRCA1	POLR2A	-	hsRPB1|POLR2|RpIILS|RPOL2|POLRA|hRPB220|RPBh1|RPO2|RPB1	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
715281	353120	282312	160259	159574	BOS_19075	BOS_18773	BRCA1	POLR2A	-	-	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
715282	672	282312	107140	159574	-	BOS_18773	BRCA1	POLR2A	PPP1R53|RNF53|IRIS|BRCC1|PSCP|PNCA4|BRCAI|BROVCA1	-	Affinity Capture-Western	physical	Krum SA (2003)	12955082	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
716921	511045	282513	167677	159754	BOS_11345	BOS_18531	DCTN1	PAFAH1B1	-	LIS1|LIS-1	Affinity Capture-Western	physical	Payne C (2003)	14584027	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
717111	504785	282335	161434	159596	BOS_18742	BOS_22847	RABEP1	RABGEF1	-	RABEX5	Affinity Capture-Western	physical	Gournier H (1998)	9524116	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
718368	282004	202658	159293	380771	BOS_23279	-	PRKG1	TRIM39-RPP21	cGK 1|cGKI-beta|CGKI	TRIM39R	Biochemical Activity	physical	Roberts JD (2007)	17601797	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
719321	281201	14694	158560	199978	BOS_15860	RP23-14F5.6	GNB1	Gnb2l1	-	Rack1|p205|Gnb2-rs1|AL033335|GB-like	Two-hybrid	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
719322	281201	13426	158560	199255	BOS_15860	-	GNB1	Dync1i1	-	DHIC-1|IC74|DH IC-1|DIC|Dncic1	Two-hybrid	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
719323	281201	226757	158560	230551	BOS_15860	-	GNB1	Wdr26	-	AA693241|AU044014|1600024A01Rik|C77982|AI447817	Two-hybrid	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput|Low Throughput	-	-	-	-	-	BioGRID
719324	281201	1780	158560	108118	BOS_15860	-	GNB1	DYNC1I1	-	DNCIC1|DNCI1	Reconstituted Complex	physical	Dell EJ (2002)	12359736	9913	9606	High Throughput	-	-	-	-	-	BioGRID
719325	281201	14694	158560	199978	BOS_15860	RP23-14F5.6	GNB1	Gnb2l1	-	Rack1|p205|Gnb2-rs1|AL033335|GB-like	Reconstituted Complex	physical	Dell EJ (2002)	12359736	9913	10090	High Throughput	-	-	-	-	-	BioGRID
719432	282323	284485	159585	129887	BOS_3356	-	PRKACB	RIIAD1	-	C1orf230|NCRNA00166	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
719433	282323	5577	159585	111563	BOS_3356	-	PRKACB	PRKAR2B	-	RII-BETA|PRKAR2	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
719434	282323	5573	159585	111559	BOS_3356	-	PRKACB	PRKAR1A	-	TSE1|PKR1|CNC|PRKAR1|PPNAD1|CAR|CNC1|ADOHR	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
719435	282323	66353	159585	211405	BOS_3356	-	PRKACB	Riiad1	-	2310007A19Rik|Ncrna00166	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719436	282323	19088	159585	202369	BOS_3356	RP23-193M19.1	PRKACB	Prkar2b	-	RII(beta)|AI451071|Pkarb2|AW061005	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719437	282323	17756	159585	201585	BOS_3356	AC091465.1	PRKACB	Mtap2	-	MAP2|MAP-2|Mtap-2	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719438	282323	16438	159585	200847	BOS_3356	-	PRKACB	Itpr1	-	Itpr-1|ENSMUSG00000072853|InsP3R|Pcp-1|P400|opt|IP3R1|Pcp1|Gm10429|D6Pas2|Ip3r	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719439	282323	70661	159585	214193	BOS_3356	-	PRKACB	Sik3	-	AI846254|Qsk|mKIAA0999|9030204A07Rik|AI447252|AI849445|5730525O22Rik	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719440	282323	15481	159585	200428	BOS_3356	-	PRKACB	Hspa8	-	Hspa10|Hsp73|Hsc70|2410008N15Rik|Hsc71|Hsc73	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719441	282323	218194	159585	229998	BOS_3356	RP23-127A20.1	PRKACB	Phactr1	-	Rpel1|9630030F18Rik	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719442	282323	18607	159585	202099	BOS_3356	RP23-153H18.1	PRKACB	Pdpk1	-	Pdk1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719443	282323	18195	159585	201857	BOS_3356	RP23-326K2.3	PRKACB	Nsf	-	AU067812|AU020090|AI316878|SKD2	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719444	282323	20964	159585	203600	BOS_3356	RP23-132C19.2	PRKACB	Syn1	-	Syn-1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719445	282323	15516	159585	200454	BOS_3356	-	PRKACB	Hsp90ab1	-	C81438|90kDa|Hsp84|Hsp90|AL022974|Hspcb|Hsp84-1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719446	282323	110351	159585	225521	BOS_3356	RP23-277N22.1	PRKACB	Rap1gap	-	AI427470|1300019I11Rik|2310004O14Rik|Rap1ga1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719447	282323	18583	159585	202081	BOS_3356	-	PRKACB	Pde7a	-	AU015378|AW047537	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719448	282323	22143	159585	204373	BOS_3356	-	PRKACB	Tuba1b	-	Tuba2	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719449	282323	22153	159585	204380	BOS_3356	-	PRKACB	Tubb4a	-	AI325297|Tubb|M(beta)4|Tubb4	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719450	282323	19047	159585	202337	BOS_3356	-	PRKACB	Ppp1cc	-	PP1|dis2m1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719451	282323	22627	159585	204619	BOS_3356	RP23-78H4.1	PRKACB	Ywhae	-	AU019196	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719452	282323	22631	159585	204623	BOS_3356	-	PRKACB	Ywhaz	-	AL022924|1110013I11Rik|AU020854|AI596267|14-3-3zeta	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719453	282323	16098	159585	200586	BOS_3356	-	PRKACB	Igkv1-117	-	Cr1|IgK|V(k)45.1|Igk-V21|Gm16797	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719454	282323	18767	159585	202207	BOS_3356	-	PRKACB	Pkia	-	AI415001|PKIalpha	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
719455	282323	80196	159585	123169	BOS_3356	-	PRKACB	RNF34	-	RFI|CARP-1|RIFF|RIF|CARP1|hRFI	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
719456	282323	142	159585	106652	BOS_3356	RP11-125A15.2	PRKACB	PARP1	-	ADPRT 1|ADPRT|PARP-1|pADPRT-1|PARP|PPOL|ADPRT1	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
719457	282323	2079	159585	108390	BOS_3356	-	PRKACB	ERH	-	DROER	Affinity Capture-MS	physical	Erlbruch A (2010)	20564261	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
721497	282320	26088	159582	117540	BOS_8121	RP1-37E16.3	PPP2CA	GGA1	-	-	Biochemical Activity	physical	Ghosh P (2003)	12578827	9913	9606	Low Throughput	-	Dephosphorylation	-	-	-	BioGRID
721498	281849	26088	159160	117540	BOS_9999	RP1-37E16.3	IGF2R	GGA1	CIMPR|CI-MPR	-	Reconstituted Complex	physical	Ghosh P (2003)	12578827	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
722306	280750	281894	158151	159201	BOS_8618	BOS_5049	CLU	LALBA	gpIII	alfaLA|a-LACTA	Reconstituted Complex	physical	Poon S (2002)	11904161	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
722387	23746	511298	117248	167929	-	BOS_4759	AIPL1	NUB1	AIPL2|LCA4	NYREN18	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
722388	23746	281832	117248	159145	-	BOS_20461	AIPL1	HSP90AA1	AIPL2|LCA4	HSPCA	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
722389	23746	767874	117248	613028	-	BOS_21524	AIPL1	HSP90AB1	AIPL2|LCA4	-	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
722390	23746	281831	117248	159144	-	BOS_14437	AIPL1	HSPA8	AIPL2|LCA4	HSPA10|Hsc70	Two-hybrid	physical	Hidalgo-de-Quintana J (2008)	18408180	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
722529	281073	281855	158442	159166	BOS_23346	BOS_25445	CHUK	IKBKG	-	-	Two-hybrid	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 4.	-	BioGRID
722530	281854	281855	159165	159166	BOS_23881	BOS_25445	IKBKB	IKBKG	-	-	Two-hybrid	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 4.	-	BioGRID
722531	281855	281855	159166	159166	BOS_25445	BOS_25445	IKBKG	IKBKG	-	-	Two-hybrid	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 4.	-	BioGRID
722534	282291	281855	159554	159166	BOS_20329	BOS_25445	NFKBIA	IKBKG	-	-	Affinity Capture-Western	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 5.	-	BioGRID
722535	282291	281073	159554	158442	BOS_20329	BOS_23346	NFKBIA	CHUK	-	-	Affinity Capture-Western	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 5.	-	BioGRID
722536	282291	281854	159554	159165	BOS_20329	BOS_23881	NFKBIA	IKBKB	-	-	Affinity Capture-Western	physical	Rottenberg S (2002)	12459277	9913	9913	Low Throughput	-	-	-	figure 5.	-	BioGRID
722887	120892	533307	125700	189906	-	BOS_24028	LRRK2	TUBB	DARDARIN|RIPK7|ROCO2|AURA17|PARK8	TUBB2A	Affinity Capture-Western	physical	Gillardon F (2009)	19545277	9606	9913	Low Throughput	-	-	-	figure 2.	-	BioGRID
723019	10938	511484	116138	168115	CDABP0131	BOS_21205	EHD1	ZFYVE20	HPAST1|PAST1|PAST|H-PAST	-	Affinity Capture-MS	physical	Naslavsky N (2004)	15020713	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
723020	10938	511484	116138	168115	CDABP0131	BOS_21205	EHD1	ZFYVE20	HPAST1|PAST1|PAST|H-PAST	-	Reconstituted Complex	physical	Naslavsky N (2004)	15020713	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
723384	22034	280846	204307	158240	RP23-313G3.1	-	Traf6	LTF	C630032O20Rik|2310003F17Rik|AI851288	Lf	Affinity Capture-Western	physical	Inubushi T (2012)	22593578	10090	9913	Low Throughput	-	-	-	-	-	BioGRID
723536	541040	538938	197606	195505	BOS_9654	BOS_1085	SEC63	SEC62	-	TLOC1	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723537	506986	505064	163629	161713	BOS_9015	BOS_21224	SEC61B	SEC61A1	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723538	506986	538938	163629	195505	BOS_9015	BOS_1085	SEC61B	SEC62	-	TLOC1	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723539	506986	541040	163629	197606	BOS_9015	BOS_9654	SEC61B	SEC63	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723540	541040	615778	197606	543384	BOS_9654	BOS_20746	SEC63	SEC61G	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723541	541040	506986	197606	163629	BOS_9654	BOS_9015	SEC63	SEC61B	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723542	541040	505064	197606	161713	BOS_9654	BOS_21224	SEC63	SEC61A1	-	-	Affinity Capture-Western	physical	Meyer HA (2000)	10799540	9913	9913	Low Throughput	-	-	-	Edman degradation	-	BioGRID
723583	1410	282205	107800	159479	-	BOS_16705	CRYAB	CRYBB1	CRYA2|HSPB5|CTPP2	-	Reconstituted Complex	physical	Mainz A (2012)	22090033	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
724840	281719	1014	159035	107449	BOS_14343	UNQ695/PRO1340	CRYAB	CDH16	-	-	Reconstituted Complex	physical	Thedieck C (2008)	18343407	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
724922	1410	280968	107800	158347	-	BOS_19941	CRYAB	TPPP	CRYA2|HSPB5|CTPP2	p25	Reconstituted Complex	physical	Houck SA (2010)	20668689	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
727702	281722	3315	159038	109547	BOS_2012	-	CRYGC	HSPB1	-	HSP27|CMT2F|SRP27|Hsp25|HMN2B|HS.76067|HSP28	Reconstituted Complex	physical	Nagaraj RH (2012)	22272318	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
727703	281722	1409	159038	107799	BOS_2012	-	CRYGC	CRYAA	-	HSPB4|CRYA1	Reconstituted Complex	physical	Nagaraj RH (2012)	22272318	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
727704	281722	1410	159038	107800	BOS_2012	-	CRYGC	CRYAB	-	CRYA2|HSPB5|CTPP2	Reconstituted Complex	physical	Nagaraj RH (2012)	22272318	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
727873	852822	615043	33189	542671	YGL058W	BOS_2955	RAD6	H2B	UBC2|PSO8	-	Biochemical Activity	physical	Dor Y (1996)	8898388	559292	9913	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
727875	852822	512439	33189	169070	YGL058W	BOS_268	RAD6	HBA	UBC2|PSO8	alpha globin|HBA2	Biochemical Activity	physical	Dor Y (1996)	8898388	559292	9913	Low Throughput	-	Ubiquitination	-	-	-	BioGRID
728054	19645	516175	202815	172796	-	BOS_24815	Rb1	PPP1CA	Rb-1|pRb|Rb	-	Two-hybrid	physical	Dunaief JL (2002)	12434308	10090	9913	Low Throughput	-	-	-	-	-	BioGRID
728349	5925	516175	111860	172796	RP11-174I10.1	BOS_24815	RB1	PPP1CA	pp110|OSRC|pRb|RB|p105-Rb	-	Two-hybrid	physical	Dunaief JL (2002)	12434308	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
728350	5933	516175	111868	172796	RP11-382A12.1	BOS_24815	RBL1	PPP1CA	CP107|PRB1|p107	-	Two-hybrid	physical	Dunaief JL (2002)	12434308	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
728405	280717	7316	158123	113164	BOS_6773	-	ALB	UBC	-	HMG20	Reconstituted Complex	physical	Lee PL (1986)	3015198	9913	9606	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BioGRID
728558	281729	282370	159045	159631	BOS_23533	BOS_26006	SMC3	SMC1A	SMC-3|CSPG6	SMC-1A|SMC1L1	Affinity Capture-Western	physical	Revenkova E (2001)	11564881	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
728559	281729	522122	159045	178740	BOS_23533	BOS_6225	SMC3	SMC1B	SMC-3|CSPG6	-	Affinity Capture-Western	physical	Revenkova E (2001)	11564881	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
735625	6622	326597	112506	160070	-	BOS_19653	SNCA	CALM	PARK1|PD1|PARK4|NACP	CALM2	Affinity Capture-MS	physical	Martinez J (2003)	12610000	9606	9913	Low Throughput	-	-	-	figure 3.	-	BioGRID
735626	6622	326597	112506	160070	-	BOS_19653	SNCA	CALM	PARK1|PD1|PARK4|NACP	CALM2	Reconstituted Complex	physical	Martinez J (2003)	12610000	9606	9913	Low Throughput	-	-	-	figure 4.	-	BioGRID
736667	282068	14366	159350	199777	BOS_23882	-	SFRP1	Fzd4	-	Fz4	Affinity Capture-Western	physical	Dufourcq P (2008)	18156211	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
736668	282068	14369	159350	199780	BOS_23882	-	SFRP1	Fzd7	-	Fz7	Affinity Capture-Western	physical	Dufourcq P (2008)	18156211	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
737578	282513	18472	159754	202013	BOS_18531	RP23-194P5.2	PAFAH1B1	Pafah1b1	LIS1|LIS-1	MMS10-U|Pafaha|Mdsh|LIS-1|Ms10u|Lis1	Affinity Capture-Western	physical	Cahana A (2001)	11344260	9913	10090	Low Throughput	-	-	-	-	-	BioGRID
796175	8976	281832	114466	159145	-	BOS_20461	WASL	HSP90AA1	NWASP|N-WASP	HSPCA	Reconstituted Complex	physical	Park SJ (2005)	15791211	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
796176	8976	767874	114466	613028	-	BOS_21524	WASL	HSP90AB1	NWASP|N-WASP	-	Reconstituted Complex	physical	Park SJ (2005)	15791211	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
796183	672	506900	107140	163543	-	BOS_21927	BRCA1	HIST1H2AC	PPP1R53|RNF53|IRIS|BRCC1|PSCP|PNCA4|BRCAI|BROVCA1	HIST1H2AA	Biochemical Activity	physical	Ruffner H (2001)	11320250	9606	9913	Low Throughput	-	Ubiquitination	-	UBC4	-	BioGRID
797427	14534	787528	199867	619877	RP23-390D17.6	-	Kat2a	H3.1	mmGCN5|Gcn5|1110051E14Rik|Gcn5l2|AW212720	-	Biochemical Activity	physical	Xu W (1998)	9742083	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
797428	14534	280691	199867	158101	RP23-390D17.6	-	Kat2a	H4	mmGCN5|Gcn5|1110051E14Rik|Gcn5l2|AW212720	-	Biochemical Activity	physical	Xu W (1998)	9742083	10090	9913	Low Throughput	-	Acetylation	-	-	-	BioGRID
798397	280968	281181	158347	158540	BOS_19941	BOS_5957	TPPP	GAPDH	p25	GAPD	Affinity Capture-MS	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	figure 1A.	-	BioGRID
798401	280968	281181	158347	158540	BOS_19941	BOS_5957	TPPP	GAPDH	p25	GAPD	Affinity Capture-Western	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	figure 2B.	-	BioGRID
798402	280968	282220	158347	159494	BOS_19941	BOS_9475	TPPP	EEF1A1	p25	-	Affinity Capture-MS	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
798403	281181	280968	158540	158347	BOS_5957	BOS_19941	GAPDH	TPPP	GAPD	p25	Reconstituted Complex	physical	Olah J (2006)	17027006	9913	9913	Low Throughput	-	-	-	figure 3. ELISA.	-	BioGRID
798420	281420	3326	158751	109558	BOS_16415	RP1-302G2.1	PPID	HSP90AB1	-	HSPCB|HSPC2|HSP90B|D6S182|HSP90-BETA	Reconstituted Complex	physical	Mok D (2006)	16650407	9913	9606	Low Throughput	-	-	-	figure 4.	-	BioGRID
810448	282322	14400	159584	199802	BOS_7381	-	PRKACA	Gabrb1	-	AW061132|Gabrb-1|B230208N19Rik	Biochemical Activity	physical	Moss SJ (1992)	1321150	9913	10090	Low Throughput	-	Phosphorylation	-	figure 2.	-	BioGRID
814139	1400	404053	107790	160326	-	BOS_5053	CRMP1	TUBA1A	DRP-1|DRP1|CRMP-1|DPYSL1|ULIP-3	TUBA1C	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814140	1400	615087	107790	542712	-	BOS_21644	CRMP1	TUBB2B	DRP-1|DRP1|CRMP-1|DPYSL1|ULIP-3	TUBB|TUBB5|TUBB2A	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814141	1808	404053	108142	160326	-	BOS_5053	DPYSL2	TUBA1A	N2A3|DRP2|ULIP2|DRP-2|ULIP-2|CRMP2|DHPRP2|CRMP-2	TUBA1C	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814142	1808	615087	108142	542712	-	BOS_21644	DPYSL2	TUBB2B	N2A3|DRP2|ULIP2|DRP-2|ULIP-2|CRMP2|DHPRP2|CRMP-2	TUBB|TUBB5|TUBB2A	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814143	10570	404053	115821	160326	RP11-140A10.4	BOS_5053	DPYSL4	TUBA1A	ULIP4|CRMP3|DRP-4	TUBA1C	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814144	10570	615087	115821	542712	RP11-140A10.4	BOS_21644	DPYSL4	TUBB2B	ULIP4|CRMP3|DRP-4	TUBB|TUBB5|TUBB2A	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814145	1809	404053	108143	160326	-	BOS_5053	DPYSL3	TUBA1A	CRMP-4|LCRMP|ULIP-1|DRP-3|CRMP4|ULIP|DRP3	TUBA1C	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814146	1809	615087	108143	542712	-	BOS_21644	DPYSL3	TUBB2B	CRMP-4|LCRMP|ULIP-1|DRP-3|CRMP4|ULIP|DRP3	TUBB|TUBB5|TUBB2A	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814147	56896	404053	121226	160326	-	BOS_5053	DPYSL5	TUBA1A	CRAM|CRMP-5|Ulip6|CRMP5	TUBA1C	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814148	56896	615087	121226	542712	-	BOS_21644	DPYSL5	TUBB2B	CRAM|CRMP-5|Ulip6|CRMP5	TUBB|TUBB5|TUBB2A	Affinity Capture-Western	physical	Fukata Y (2002)	12134159	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
814259	508199	407170	164838	160527	BOS_18113	BOS_6667	EPN1	KDR	-	VEGFR2|flk-1	Affinity Capture-Western	physical	Pasula S (2012)	23187125	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
814260	407170	505336	160527	161984	BOS_6667	BOS_18837	KDR	EPN2	VEGFR2|flk-1	-	Affinity Capture-Western	physical	Pasula S (2012)	23187125	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
814261	407170	444874	160527	160681	BOS_6667	BOS_16579	KDR	UBC	VEGFR2|flk-1	-	Affinity Capture-Western	physical	Pasula S (2012)	23187125	9913	9913	Low Throughput	-	-	-	likely ubiquitin conjugate	-	BioGRID
817692	282318	287022	159580	160005	BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Co-fractionation	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
817693	287022	282318	160005	159580	BOS_14050	BOS_16484	YWHAZ	PPP1CC	-	-	Affinity Capture-Western	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
817694	282318	287022	159580	160005	BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Affinity Capture-Western	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
817695	282318	287022	159580	160005	BOS_16484	BOS_14050	PPP1CC	YWHAZ	-	-	Reconstituted Complex	physical	Huang Z (2004)	15028637	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
831648	216274	282208	229729	159482	-	BOS_6718	Cep290	CSN1S1	Nphp6|BC004690	CSN1	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BioGRID
831649	16348	280717	200780	158123	RP24-558L14.1	BOS_6773	Invs	ALB	Nphp2|inv|AI428552|AW455512	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BioGRID
831650	53885	280717	207511	158123	RP23-189N15.5	BOS_6773	Nphp1	ALB	-	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BioGRID
831651	320299	280717	235913	158123	-	BOS_6773	Iqcb1	ALB	NPHP5|AV128382|6820449I09Rik	-	Affinity Capture-MS	physical	Sang L (2011)	21565611	10090	9913	High Throughput	-	-	-	-	-	BioGRID
831923	9657	282208	115015	159482	OK/SW-cl.85	BOS_6718	IQCB1	CSN1S1	PIQ|SLSN5|NPHP5	CSN1	Affinity Capture-MS	physical	Sang L (2011)	21565611	9606	9913	High Throughput	-	-	-	-	-	BioGRID
834931	539235	282319	195802	159581	BOS_21637	BOS_2305	CSNK2B	PPP1R8	CSKN2B	-	Biochemical Activity	physical	Van Eynde A (1995)	7499293	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
834932	282419	282319	159676	159581	BOS_13292	BOS_2305	CSNK2A1	PPP1R8	-	-	Biochemical Activity	physical	Van Eynde A (1995)	7499293	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
834933	282322	282319	159584	159581	BOS_7381	BOS_2305	PRKACA	PPP1R8	-	-	Biochemical Activity	physical	Van Eynde A (1995)	7499293	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
835228	8027	444874	113722	160681	-	BOS_16579	STAM	UBC	STAM-1|STAM1	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835229	23163	444874	116775	160681	-	BOS_16579	GGA3	UBC	-	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835230	10043	444874	115354	160681	CTA-286B10.4	BOS_16579	TOM1	UBC	-	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835231	10040	444874	115352	160681	-	BOS_16579	TOM1L1	UBC	SRCASM|OK/KNS-CL.3	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835232	9146	444874	114593	160681	-	BOS_16579	HGS	UBC	HRS	-	Reconstituted Complex	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835233	8027	444874	113722	160681	-	BOS_16579	STAM	UBC	STAM-1|STAM1	-	Co-crystal Structure	physical	Ren X (2010)	20150893	9606	9913	Low Throughput	-	-	-	figure 1.	-	BioGRID
835234	856387	444874	36423	160681	YHL002W	BOS_16579	HSE1	UBC	-	-	Reconstituted Complex	physical	Ren X (2010)	20150893	559292	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835235	855739	444874	35831	160681	YNR006W	BOS_16579	VPS27	UBC	GRD11|VPL23|VPT27|SSV17|DID7	-	Reconstituted Complex	physical	Ren X (2010)	20150893	559292	9913	Low Throughput	-	-	-	table 2. by surface plasmon resonance.	-	BioGRID
835412	5533	518399	111525	175019	-	-	PPP3CC	PRKAR2A	CNA3|CALNA3|PP2Bgamma	-	Biochemical Activity	physical	Weiwad M (2005)	15757646	9606	9913	Low Throughput	-	Dephosphorylation	-	-	-	BioGRID
853348	9833	282208	115171	159482	RP11-8N6.1	BOS_6718	MELK	CSN1S1	HPK38	CSN1	Biochemical Activity	physical	Beullens M (2005)	16216881	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
853362	282419	4609	159676	110694	BOS_13292	-	CSNK2A1	MYC	-	MRTL|c-Myc|bHLHe39	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
853363	539235	4609	195802	110694	BOS_21637	-	CSNK2B	MYC	CSKN2B	MRTL|c-Myc|bHLHe39	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9606	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
856499	525716	11329	182329	116457	BOS_1447	-	S100B	STK38	-	NDR|NDR1	Co-crystal Structure	physical	Bhattacharya S (2003)	14661952	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
856602	281427	1457	158758	107841	BOS_13027	-	PRNP	CSNK2A1	PrP	CK2A1|CKII	Far Western	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
856603	281427	1457	158758	107841	BOS_13027	-	PRNP	CSNK2A1	PrP	CK2A1|CKII	Reconstituted Complex	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
856604	281427	1460	158758	107843	BOS_13027	DADB-127H9.2	PRNP	CSNK2B	PrP	CK2B|G5A|CSK2B|CK2N	Reconstituted Complex	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
856605	281427	1459	158758	107842	BOS_13027	-	PRNP	CSNK2A2	PrP	CK2A2|CSNK2A1	Reconstituted Complex	physical	Meggio F (2000)	11062072	9913	9606	Low Throughput	-	-	-	-	-	BioGRID
857925	852431	506900	32834	163543	YBR133C	BOS_21927	HSL7	HIST1H2AC	-	HIST1H2AA	Biochemical Activity	physical	Sayegh J (2008)	18515076	559292	9913	Low Throughput	-	Methylation	-	-	-	BioGRID
858442	2035	326597	108349	160070	RP11-242O24.1	BOS_19653	EPB41	CALM	4.1R|HE|EL1	CALM2	Reconstituted Complex	physical	Nunomura W (2000)	10692436	9606	9913	Low Throughput	-	-	-	two calmodulin binding sites identified; a calcium-dependent site and a calcium-independent site	-	BioGRID
858454	282001	13684	159290	199420	BOS_19579	-	PRKCA	Eif4e	PKRCA	If4e|Eif4e-ps|EG668879|eIF-4E	Biochemical Activity	physical	Whalen SG (1996)	8662663	9913	10090	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
858455	282325	13684	159587	199420	BOS_22739	-	PRKCB	Eif4e	PRKCB1	If4e|Eif4e-ps|EG668879|eIF-4E	Biochemical Activity	physical	Whalen SG (1996)	8662663	9913	10090	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
858456	282002	13684	159291	199420	BOS_18102	-	PRKCG	Eif4e	-	If4e|Eif4e-ps|EG668879|eIF-4E	Biochemical Activity	physical	Whalen SG (1996)	8662663	9913	10090	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
859845	3092	281080	109339	158448	-	BOS_18343	HIP1	CLTC	ILWEQ	-	Affinity Capture-Western	physical	Ybe JA (2009)	22820750	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
861027	66222	281139	211307	158500	RP23-427P14.4	BOS_5048	Serpinb1a	CELA1	PI2|1190005M04Rik|MNEI|EIA|AI325983|ELANH2|EI|LEI|M/NEI	ELA1	Reconstituted Complex	physical	Benarafa C (2002)	12189154	10090	9913	Low Throughput	-	-	-	-	-	BioGRID
868596	535742	281696	192317	159015	BOS_13447	BOS_21466	SRC	CLIC5	-	-	Affinity Capture-Western	physical	Edwards JC (2006)	16831863	9913	9913	Low Throughput	-	-	-	GST fusion proteins containing Src SH2 or Src SH3 domains	-	BioGRID
870562	327684	407238	160099	160595	BOS_8479	BOS_9943	NR2F1	ESR1	COUP-TFI|COUP-TF	-	Reconstituted Complex	physical	Klinge CM (1997)	9395481	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
872337	282419	539235	159676	195802	BOS_13292	BOS_21637	CSNK2A1	CSNK2B	-	CSKN2B	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
872338	539235	539235	195802	195802	BOS_21637	BOS_21637	CSNK2B	CSNK2B	CSKN2B	CSKN2B	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
872339	282419	420332	159676	681305	BOS_13292	-	CSNK2A1	MYC	-	c-myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9031	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
872340	539235	420332	195802	681305	BOS_21637	-	CSNK2B	MYC	CSKN2B	c-myc	Biochemical Activity	physical	Luescher B (1989)	2663470	9913	9031	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
872421	983	513751	107420	170378	-	BOS_23851	CDK1	DCTN6	CDC2|P34CDC2|CDC28A	-	Biochemical Activity	physical	Yeh TY (2013)	23455152	9606	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
872499	539369	407170	195936	160527	BOS_12901	BOS_6667	NRP1	KDR	-	VEGFR2|flk-1	Affinity Capture-Western	physical	Neagoe PE (2005)	15637071	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
872500	503620	407170	160837	160527	BOS_12408	BOS_6667	FLT1	KDR	VEGFR1	VEGFR2|flk-1	Affinity Capture-Western	physical	Neagoe PE (2005)	15637071	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
872509	7266	281825	113117	159138	-	BOS_21591	DNAJC7	HSPA1A	TPR2|TTC2|DJ11|DJC7	HSPA1|HSP70-1	Reconstituted Complex	physical	Brychzy A (2003)	12853476	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
878810	280991	19041	158368	202331	BOS_20453	-	AKT1	Ppl	-	AW553870	Two-hybrid	physical	van den Heuvel AP (2002)	12244133	9913	10090	Low Throughput	-	-	-	interaction disrupted by the delta9, delta9/+9GLY, delta30-130 and delta30-214 Akt1 mutants	-	BioGRID
879409	406130	525716	1455502	182329	-	BOS_1447	Melt	S100B	-	-	Reconstituted Complex	physical	Baudier J (1987)	3111527	7460	9913	Low Throughput	-	-	-	-	-	BioGRID
879412	24681	281296	246813	158649	-	BOS_19251	Prkcg	MAPT	PKC|RATPKCI|Prkcc|PKCI|Prkc	tau	Biochemical Activity	physical	Baudier J (1987)	3111527	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
879413	617095	281296	544691	158649	BOS_11189	BOS_19251	CALM1	MAPT	-	tau	Reconstituted Complex	physical	Baudier J (1987)	3111527	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
879414	525716	281296	182329	158649	BOS_1447	BOS_19251	S100B	MAPT	-	tau	Reconstituted Complex	physical	Baudier J (1987)	3111527	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
879415	24681	618164	246813	545757	-	BOS_21938	Prkcg	HIST1H1A	PKC|RATPKCI|Prkcc|PKCI|Prkc	-	Biochemical Activity	physical	Baudier J (1987)	3111527	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
879416	24681	513971	246813	170598	-	BOS_21872	Prkcg	HIST1H1C	PKC|RATPKCI|Prkcc|PKCI|Prkc	-	Biochemical Activity	physical	Baudier J (1987)	3111527	10116	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
879426	280993	829685	158370	14967	BOS_2150	At4g35310	ALPI	CPK5	IAP	F23E12.130|ATCPK5|F23E12_130|CALMODULIN-DOMAIN PROTEIN KINASE 5	Biochemical Activity	physical	Lu SX (2013)	23609608	9913	3702	Low Throughput	-	Dephosphorylation	-	myrisolated AtCPK5	-	BioGRID
884891	829009	281728	14296	159044	At4g28880	BOS_6769	CKL3	CSN3	F25O24.3|Casein Kinase I-like 3	CSN10|CSNK	Biochemical Activity	physical	Tan ST (2013)	23897926	3702	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
884892	829007	281728	14294	159044	At4g28860	BOS_6769	CKL4	CSN3	F16A16.30|F16A16_30|Casein Kinase I-like 4	CSN10|CSNK	Biochemical Activity	physical	Tan ST (2013)	23897926	3702	9913	Low Throughput	-	Phosphorylation	-	-	-	BioGRID
884978	7422	404179	113265	160432	RP1-261G23.1	BOS_14443	VEGFA	LYVE1	MVCD1|VEGF|VPF	XLKD1|LYVE-1|CRSBP-1	Reconstituted Complex	physical	Boensch C (1995)	7829517	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
884979	5155	404179	111181	160432	-	BOS_14443	PDGFB	LYVE1	SSV|c-sis|PDGF2|SIS	XLKD1|LYVE-1|CRSBP-1	Reconstituted Complex	physical	Boensch C (1995)	7829517	9606	9913	Low Throughput	-	-	-	-	-	BioGRID
886195	113894	504336	250206	160986	-	BOS_21285	Sqstm1	DAXX	Osi|ZIP3|ZIP	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
886196	113894	541246	250206	197810	-	BOS_7801	Sqstm1	KIF3A	Osi|ZIP3|ZIP	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
886197	113894	615688	250206	543296	-	BOS_17749	Sqstm1	MEGF8	Osi|ZIP3|ZIP	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
886198	113894	338045	250206	160182	-	BOS_7034	Sqstm1	SQSTM1	Osi|ZIP3|ZIP	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
886199	113894	614967	250206	542597	-	BOS_1976	Sqstm1	SUMO1	Osi|ZIP3|ZIP	-	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
886200	113894	534027	250206	190617	-	BOS_12356	Sqstm1	SPG20	Osi|ZIP3|ZIP	spartin	Two-hybrid	physical	Urbanczyk A (2011)	21707618	10116	9913	Low Throughput	-	-	-	-	-	BioGRID
901746	326597	839726	160070	24961	BOS_19653	At1g28320	CALM	DEG15	CALM2	F3H9.3|F3H9_3	Affinity Capture-Western	physical	Dolze E (2013)	23943091	9913	3702	Low Throughput	-	-	-	-	-	BioGRID
914598	108071	617095	223809	544691	-	BOS_11189	Grm5	CALM1	mGluR5b|mGluR5|6430542K11Rik|AI850523|Gprc1e	-	Reconstituted Complex	physical	Minakami R (1997)	9242710	10090	9913	Low Throughput	-	-	-	-	-	BioGRID
914619	353115	538029	160258	194597	BOS_6121	BOS_10799	SOX10	HERC1	SOX9	-	Affinity Capture-MS	physical	Hattori T (2013)	24155239	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
914620	353115	538029	160258	194597	BOS_6121	BOS_10799	SOX10	HERC1	SOX9	-	Reconstituted Complex	physical	Hattori T (2013)	24155239	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
914621	538029	353115	194597	160258	BOS_10799	BOS_6121	HERC1	SOX10	-	SOX9	Affinity Capture-Western	physical	Hattori T (2013)	24155239	9913	9913	Low Throughput	-	-	-	-	-	BioGRID
